{
    "name": "liesauer/ql-plugin-simpleform",
    "description": "QueryList Plugin - SimpleForm",
    "license": "MIT",
    "author": [
        {
            "name": "LiesAuer",
            "email": "liesauer@hotmail.com",
            "homepage": "http://www.liesauer.net",
            "role": "Developer"
        }
    ],
    "require": {
        "jaeger/querylist-absolute-url":"^4.0.0"
    },
    "require-dev": {
        "jaeger/querylist": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "liesauer\\":"src/"
        }
    }
}
